* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header {
  height: 50px;
  background-color: #FF9A4B;
}
main {
  width: 960px;
  margin: 50px auto;
  display: flex;
}
.box {
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  background-color: #eeeeee;
  position: relative;
}
.box:last-child {
  margin-right: 0;
}
.image1 {
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}
.image2 {
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}
.image3 {
  height: 150px;
  background-image: url(img/flow03/.png);
  background-position: bottom;
  background-size: cover;
}
.step {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9a4b;
  color: white;
}
.title {
  margin-top: 15px;
  margin-bottom: 5px;
}
footer {
  height: 50px;
  background-color: #aaaaaa;
}
@media screen and (max-width:768px) {
  header {
    width: 100%
  }
  main {
    width: 100%;
    display: block;
  }
  .box {
    width: 90%;
    margin: 20px 38px 0 38px;
    padding-bottom: 30px;
  }
  footer {
    width: 100%;
  }
}
