<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
     <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="kadai.css" />
    <title>課題</title>
  </head>
  <body>
    <header></header>
    <main>
      <div class="box">
        <div class="image1"></div>
        <span class="step">Step1</span>
        <h3 class="title">タイトル</h3>
        <p>文章<br>文章<br>文章</p>
      </div>
      <div class="box">
         <div class="image2"></div>
         <span class="step">Step2</span>
         <h3 class="title">タイトル</h3>
        <p>文章<br>文章<br>文章</p>
      </div>
      <div class="box">
         <div class="image2"></div>
         <span class="step">Step3</span>
         <h3 class="title">タイトル</h3>
         <p>文章<br>文章<br>文章</p>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
